include_defs('//bucklets/maven_jar.bucklet')

VER = '2.12.7'
REPO = MAVEN_CENTRAL

maven_jar(
  name = 'plugin-api',
  id = 'com.google.gerrit:gerrit-plugin-api:' + VER,
  sha1 = '6069b0061a6c7a9e1ce470e738669e71ef594410',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)

maven_jar(
  name = 'gwtui-api',
  id = 'com.google.gerrit:gerrit-plugin-gwtui:' + VER,
  sha1 = '0ae509d4f157b7352690da489436c34e3ca262d6',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)
